ሀሁሂሃሄህሆ
/**/
1
/**/
ለሉሊላሌልሎሏ
/**/
2
/**/
ሐሑሒሓሔሕሖሗ
/**/
3
/**/
መሙሚማሜምሞሟ
/**/
4
/**/
ሠሡሢሣሤሥሦሧ
/**/
5
/**/
ረሩሪራሬርሮሯ
/**/
6
/**/
ሰሱሲሳሴስሶሷ
/**/
7
/**/
ሸሹሺሻሼሽሾሿ
/**/
8
/**/
ቀቁቂቃቄቅቆቈቍቊቋቌ
/**/
9
/**/
በቡቢባቤብቦቧ
/**/
10
/**/
ቨቩቪቫቬቭቮቯ
/**/
11
/**/
ተቱቲታቴትቶቷ
/**/
12
/**/
ቸቹቺቻቼችቾቿ
/**/
13
/**/
ኀኁኂኃኄኅኆኈኍኊኋኌ
/**/
14
/**/
ነኑኒናኔንኖኗ
/**/
15
/**/
ኘኙኚኛኜኝኞኟ
/**/
16
/**/
አኡኢኣኤእኦ
/**/
17
/**/
ከኩኪካኬክኮኰኵኲኳኴ
/**/
18
/**/
ኸኹኺኻኼኽኾ
/**/
19
/**/
ወዉዊዋዌውዎ
/**/
20
/**/
ዐዑዒዓዔዕዖ
/**/
21
/**/
ዘዙዚዛዜዝዞዟ
/**/
22
/**/
ዠዡዢዣዤዥዦዧ
/**/
1
/**/
የዩዪያዬይዮ
/**/
23
/**/
ደዱዲዳዴድዶ
/**/
24
/**/
ጀጁጂጃጄጅጆጇ
/**/
25
/**/
ገጉጊጋጌግጎጐጕጒጓጔ
/**/
26
/**/
ጠጡጢጣጤጥጦጧ
/**/
27
/**/
ጨጩጪጫጬጭጮጯ
/**/
28
/**/
ጰጱጲጳጴጵጶጷ
/**/
29
/**/
ጸጹጺጻጼጽጾጿ
/**/
30
/**/
ፀፁፂፃፄፅፆ
/**/
31
/**/
ፈፉፊፋፌፍፎፏ
/**/
32
/**/
ፐፑፒፓፔፕፖፗ
/**/
33
